<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="terms__wrapper">
        <header class="header">
            <img src="./static/logo.svg" alt="Poh Mal logo" class="header__logo">
            <nav class="header__navigation">
                <ul class="header__navigation__list--desktop">
                    <li class="header__navigation__list__items">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="header__navigation__list__items">
                        <a href="#">
                            Services
                        </a>
                    </li>
                    <li class="header__navigation__list__items">
                        <a href="#">
                            Packages
                        </a>
                    </li>
                    <li class="header__navigation__list__items">
                        <a href="terms.html">
                            Terms & Conditions
                        </a>
                    </li>
                    <li class="header__navigation__list__items">
                        <a href="#">
                            FAQ
                        </a>
                    </li>
                    <li class="header__navigation__list__items">
                        <a href="#">
                            Contact
                        </a>
                    </li>
                </ul>
                <ul class="header__navigation__list--mobile">

                    <li class="header__navigation__list__items">
                        <a href="#">
                            MENU
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="terms">
            <h1 class="terms__title">Terms and Conditions</h1>
            <ul class="terms__list">
                <li class="terms__list__item">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam
                    aspernatur dolore excepturi non iure
                    soluta reiciendis beatae eos blanditiis, iste animi ratione ab fugit provident ullam ipsum
                    necessitatibus incidunt! Fugit.</li>
                <li class="terms__list__item">
                    Unde fugit, rem dolores, quisquam optio expedita assumenda eum iure
                    doloremque illo corporis omnis iste.
                    Magnam repellat at harum consequatur vero, animi quis necessitatibus sed ipsa cupiditate fugit
                    labore
                    molestiae.
                </li>
                <li class="terms__list__item">
                    Similique rerum ipsum sapiente dolorem voluptas, quos voluptatibus est velit
                    consectetur molestias
                    veniam neque vitae voluptatem cum aspernatur quas vero modi illo qui mollitia! Voluptas iure esse
                    eveniet animi culpa.
                </li>
                <li class="terms__list__item">
                    Aperiam ullam commodi, delectus architecto, distinctio, suscipit quibusdam
                    quisquam incidunt nam veniam
                    eum laborum ut aspernatur? Dignissimos, voluptatum ullam! Ut amet labore quis aliquid enim. Quae
                    aliquam
                    eveniet labore error?
                </li>
                <li class="terms__list__item">
                    Eligendi ipsum corporis, voluptates ea voluptas eveniet quis. Magni
                    repellendus possimus necessitatibus,
                    rerum odit eligendi incidunt earum laudantium animi. Aut doloribus voluptatum sapiente iure quisquam
                    totam dicta! Porro, laboriosam aut!
                </li>
                <li class="terms__list__item">
                    Unde fugit, rem dolores, quisquam optio expedita assumenda eum iure
                    doloremque illo corporis omnis iste.
                    Magnam repellat at harum consequatur vero, animi quis necessitatibus sed ipsa cupiditate fugit
                    labore
                    molestiae.
                </li>
                <li class="terms__list__item">
                    Similique rerum ipsum sapiente dolorem voluptas, quos voluptatibus est velit
                    consectetur molestias
                    veniam neque vitae voluptatem cum aspernatur quas vero modi illo qui mollitia! Voluptas iure esse
                    eveniet animi culpa.
                </li>
                <li class="terms__list__item">
                    Aperiam ullam commodi, delectus architecto, distinctio, suscipit quibusdam
                    quisquam incidunt nam veniam
                    eum laborum ut aspernatur? Dignissimos, voluptatum ullam! Ut amet labore quis aliquid enim. Quae
                    aliquam
                    eveniet labore error?
                </li>
                <li class="terms__list__item">
                    Eligendi ipsum corporis, voluptates ea voluptas eveniet quis. Magni
                    repellendus possimus necessitatibus,
                    rerum odit eligendi incidunt earum laudantium animi. Aut doloribus voluptatum sapiente iure quisquam
                    totam dicta! Porro, laboriosam aut!
                </li>
                <li class="terms__list__item">
                    Unde fugit, rem dolores, quisquam optio expedita assumenda eum iure
                    doloremque illo corporis omnis iste.
                    Magnam repellat at harum consequatur vero, animi quis necessitatibus sed ipsa cupiditate fugit
                    labore
                    molestiae.
                </li>
                <li class="terms__list__item">
                    Similique rerum ipsum sapiente dolorem voluptas, quos voluptatibus est velit
                    consectetur molestias
                    veniam neque vitae voluptatem cum aspernatur quas vero modi illo qui mollitia! Voluptas iure esse
                    eveniet animi culpa.
                </li>
                <li class="terms__list__item">
                    Aperiam ullam commodi, delectus architecto, distinctio, suscipit quibusdam
                    quisquam incidunt nam veniam
                    eum laborum ut aspernatur? Dignissimos, voluptatum ullam! Ut amet labore quis aliquid enim. Quae
                    aliquam
                    eveniet labore error?
                </li>
                <li class="terms__list__item">
                    Eligendi ipsum corporis, voluptates ea voluptas eveniet quis. Magni
                    repellendus possimus necessitatibus,
                    rerum odit eligendi incidunt earum laudantium animi. Aut doloribus voluptatum sapiente iure quisquam
                    totam dicta! Porro, laboriosam aut!
                </li>
            </ul>

        </section>

    </div>
    <footer class="footer">
        <p class="footer__copyright">
            &copy; 2020 Pohmal
        </p>
        <a href="#top" class="footer__cta">
            Back To Top
            <span class="footer__cta__icon">

            </span>
        </a>
    </footer>
</body>

</html>